service routing protocols model multi-agent
!
hostname pod1_spine1
dns domain byrnbaker.local
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$bNNXa31hM09e/V1P$3MscWGf5jipXjh0f4eFBoDwWT0CVQvarCIfdxTic9VL2cxqH7OU.6nTIOBI17.Y7e.PtR50jp4k/ePVHg6doT/
username automate privilege 15 secret 0 Automate
username automate ssh-key ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC/r1taj1Q67R4r3wfLbBK+lN4tiUmP+3b2K9pal1yHJS4TbCuOnzUiH+EUjnMIwYnNS549TTxJIOsbuAu7J6wnHch0uDcIIZ6NT1qYx00eggf3AKxbA8yhz2s2dIZAE0uN10FuUKrJ+P5Ds4GE7Fn72tPnEVqyhBEIn5JqY82fP1DYvta6sDtwisgzwEwu7Tm4sFY7P5z74QhrAmJ9aLjDlRi+7gTUwc8eWe4zQprsQEEwGYkj+RuBZOWC2+GLpAlL57wn8Ur/gJ9p/WkfkqCqoO8gqzRxkCyd46h7y0PNv8Ft98dQ6PieweBg3r2s5yfvMsR4HvjpsVPe0E/dDdZqTl/TYMNhkvl8ohiT9EuZQUcku8Rhhq85XYvmtEZWFREHTbwA6lM2S4fL8f6fesJGvcWM5Zrf49SWFAKHWAtSc5sprpIsVytEe9hLilhxkLw7c4vRkLZG8eNeMDOWe2rMwD83iNKN5a3sI6wg95me4wniUaaUnyZUEgsBHigc9Hk= root@0b17dc6d22df
!
vrf instance MGMT
!
interface Ethernet1
 description pod1_leaf1 :: Ethernet1
 no switchport
 ip address 10.100.0.0/31
 mtu 9214
 no shut
 !
interface Ethernet2
 description pod1_leaf2 :: Ethernet1
 no switchport
 ip address 10.100.0.2/31
 mtu 9214
 no shut
 !
interface Ethernet3
 description NOT IN USE
 shutdown
 !
interface Loopback0
 description BGP_UNDERLAY_LOOPBACK
 ip address 10.1.0.0/32
!
interface Management1
 vrf MGMT
 ip address 192.168.4.1/24
 no shutdown
 !
!
ip routing
!
ip route vrf MGMT 0.0.0.0/0 192.168.4.254
!
ip prefix-list LOOPBACK seq 5 permit 10.1.0.0/24 eq 32 
ip prefix-list LOOPBACK seq 10 permit 10.2.0.0/24 eq 32 
!
route-map LOOPBACK permit 10
    match ip address prefix-list LOOPBACK
peer-filter LEAF-AS-RANGE
    10 match as-range 65000-65535 result accept
!
router bgp 65001
    router-id 10.1.0.0
    no bgp default ipv4-unicast
    distance bgp 20 200 200
    maximum-paths 4 ecmp 64
    neighbor EVPN-OVERLAY-PEERS peer group
    neighbor EVPN-OVERLAY-PEERS update-source Loopback0
    neighbor EVPN-OVERLAY-PEERS bfd
    neighbor EVPN-OVERLAY-PEERS ebgp-multihop 255
    neighbor EVPN-OVERLAY-PEERS send-community extended
    neighbor EVPN-OVERLAY-PEERS maximum-routes 12000
    
    neighbor BGP_UNDERLAY peer group
    neighbor BGP_UNDERLAY send-community extended
    neighbor BGP_UNDERLAY maximum-routes 12000    

    neighbor 10.100.0.1 peer group BGP_UNDERLAY
    neighbor 10.100.0.1 description pod1_leaf1
    neighbor 10.100.0.1 remote-as 65011
    neighbor 10.100.0.3 peer group BGP_UNDERLAY
    neighbor 10.100.0.3 description pod1_leaf2
    neighbor 10.100.0.3 remote-as 65012
    redistribute connected route-map LOOPBACK
   !
    address-family evpn
        neighbor EVPN-OVERLAY-PEERS activate
    !
    address-family ipv4
      neighbor BGP_UNDERLAY activate
    !

management api http-commands
   no shutdown
!
end