service routing protocols model multi-agent
!
hostname pod1_access_switch02
dns domain byrnbaker.local
!
!
spanning-tree mode mstp
no spanning-tree vlan-id 4094
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$bNNXa31hM09e/V1P$3MscWGf5jipXjh0f4eFBoDwWT0CVQvarCIfdxTic9VL2cxqH7OU.6nTIOBI17.Y7e.PtR50jp4k/ePVHg6doT/
username automate privilege 15 secret 0 Automate
username automate ssh-key ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC/r1taj1Q67R4r3wfLbBK+lN4tiUmP+3b2K9pal1yHJS4TbCuOnzUiH+EUjnMIwYnNS549TTxJIOsbuAu7J6wnHch0uDcIIZ6NT1qYx00eggf3AKxbA8yhz2s2dIZAE0uN10FuUKrJ+P5Ds4GE7Fn72tPnEVqyhBEIn5JqY82fP1DYvta6sDtwisgzwEwu7Tm4sFY7P5z74QhrAmJ9aLjDlRi+7gTUwc8eWe4zQprsQEEwGYkj+RuBZOWC2+GLpAlL57wn8Ur/gJ9p/WkfkqCqoO8gqzRxkCyd46h7y0PNv8Ft98dQ6PieweBg3r2s5yfvMsR4HvjpsVPe0E/dDdZqTl/TYMNhkvl8ohiT9EuZQUcku8Rhhq85XYvmtEZWFREHTbwA6lM2S4fL8f6fesJGvcWM5Zrf49SWFAKHWAtSc5sprpIsVytEe9hLilhxkLw7c4vRkLZG8eNeMDOWe2rMwD83iNKN5a3sI6wg95me4wniUaaUnyZUEgsBHigc9Hk= root@0b17dc6d22df
!
vlan 400
   name MT_USERS
!
vlan 4094
   name MLAG_VLAN
   trunk group mlagpeer
!
interface Ethernet1
 description pod1_leaf1 :: Ethernet5
 switchport mode trunk 
 channel-group 1 mode active
 no shut
 !
interface Ethernet2
 description pod1_leaf2 :: Ethernet5
 switchport mode trunk 
 channel-group 2 mode active
 no shut
 !
interface Ethernet3
 description NOT IN USE
 shutdown
 !
interface Ethernet4
 description NOT IN USE
 shutdown
 !
interface Ethernet5
 description NOT IN USE
 shutdown
 !
interface Ethernet6
 description NOT IN USE
 shutdown
 !
interface Ethernet7
 description NOT IN USE
 shutdown
 !
interface Ethernet8
 description NOT IN USE
 shutdown
 !
interface Management1
 vrf MGMT
 ip address 192.168.4.8/24
 no shutdown
 !
interface Port-Channel1
 description UPLINK TO LEAF
 switchport mode trunk
 !
interface Port-Channel2
 description UPLINK TO LEAF
 switchport mode trunk
 !
interface Vlan400
 ip address 155.1.1.12/24
 !

ip routing
!
ip route vrf MGMT 0.0.0.0/0 192.168.4.254
!
!
management api http-commands
   no shutdown
!
end