set groups IRB_OPTIONS interfaces irb unit <*> proxy-macip-advertisement
set groups IRB_OPTIONS interfaces irb unit <*> virtual-gateway-accept-data
set groups IRB_OPTIONS interfaces irb unit <*> family inet address <*> primary
set groups IRB_OPTIONS interfaces irb unit <*> family inet address <*> preferred
set groups IRB_OPTIONS interfaces irb unit <*> virtual-gateway-v4-mac 00:5e:5e:5e:00:01
set groups AE_MTU_JUMBO interfaces <*> mtu 9192
set groups AE_LACP_BOND interfaces <*> aggregated-ether-options lacp active
set groups AE_LACP_BOND interfaces <*> aggregated-ether-options lacp periodic slow
set system login user automate uid 2000
set system login user automate class super-user
set system login user automate authentication encrypted-password "$6$iW5a5wge$Ybp80TVa2dAvMGne9SRr6.8jIr2kGGJ/Wk5p.S.J1sFXkw58l0g4kG4NaWqQbpqjwMurroIbpXXJsPmwRIJeU."
set system root-authentication encrypted-password "$6$nU9mv.ib$9ngqeArutZJsI9b9O0/.uRYE0Xjxci8oyhTQr1/jRfJqzFX46imSmmRp1byW8ZjieQvcoQrVidltll3p9F7y1."
set system services ssh root-login allow
set system services netconf ssh
set system services rest http port 8080
set system services rest enable-explorer
set system host-name pod2_spine2
set system management-instance          
set system syslog user * any emergency
set system syslog file messages any notice
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set system extensions providers juniper license-type juniper deployment-scope commercial
set system extensions providers chef license-type juniper deployment-scope commercial
set chassis aggregated-devices ethernet device-count 64
set interfaces xe-0/0/0 description "pod2_leaf3 :: xe-0/0/0"
set interfaces xe-0/0/0 unit 0 family inet address 10.100.0.8/31
set interfaces xe-0/0/1 description "pod2_leaf4 :: xe-0/0/0"
set interfaces xe-0/0/1 unit 0 family inet address 10.100.0.10/31
set interfaces em0 description "MGMT"
set interfaces em0 unit 0 family inet address 192.168.4.5/24
set interfaces em1 unit 0 family inet address 169.254.0.2/24
set interfaces lo0 unit 0 description "loopback"
set interfaces lo0 unit 0 family inet address 10.1.0.5/32
set policy-options policy-statement ecmp_policy term 10 then accept
set policy-options policy-statement BGP_UNDERLAY term 10 from protocol [ direct bgp ]
set policy-options policy-statement BGP_UNDERLAY term 10 from route-filter 10.1.0.0/24 orlonger
set policy-options policy-statement BGP_UNDERLAY term 10 from route-filter 10.2.0.0/24 orlonger
set policy-options policy-statement BGP_UNDERLAY term 10 then accept;
set routing-options router-id 10.1.0.5
set routing-options autonomous-system 65002
set routing-options forwarding-table export ecmp_policy
set routing-options forwarding-table ecmp-fast-reroute
set protocols bgp group BGP_UNDERLAY type external
set protocols bgp group BGP_UNDERLAY import BGP_UNDERLAY
set protocols bgp group BGP_UNDERLAY family inet unicast
set protocols bgp group BGP_UNDERLAY export BGP_UNDERLAY
set protocols bgp group BGP_UNDERLAY neighbor 10.100.0.9
set protocols bgp group BGP_UNDERLAY description "pod2_leaf3"
set protocols bgp group BGP_UNDERLAY peer-as 65013
set protocols bgp group BGP_UNDERLAY neighbor 10.100.0.11
set protocols bgp group BGP_UNDERLAY description "pod2_leaf4"
set protocols bgp group BGP_UNDERLAY peer-as 65014
set protocols lldp port-id-subtype interface-name
set protocols lldp port-description-type interface-alias
set protocols lldp interface all
set protocols lldp interface em0 disable
set routing-instances mgmt_junos description inband_mgmt
set routing-instances mgmt_junos routing-options static route 0.0.0.0/0 next-hop 192.168.4.254
