system {
    host-name pod2_leaf3;
    management-instance;;
    root-authentication {
        encrypted-password "$6$9Lt8Eru3$fjcxjCqq.rq0lqV35VDb4f86a07uWeqK1r0Axt0e8talYeMRFqLlm4rTEa4rx/bS1qgjUaOXovgUL5I0EliJl/";
    }
    login {
        user automate {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$iW5a5wge$Ybp80TVa2dAvMGne9SRr6.8jIr2kGGJ/Wk5p.S.J1sFXkw58l0g4kG4NaWqQbpqjwMurroIbpXXJsPmwRIJeU.";
            }
        }
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
        }
        rest {
            http {
                port 8080;
            }
            enable-explorer;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
        file default-log-messages {
            any info;
            match "(requested 'commit' operation)|(requested 'commit synchronize' operation)|(copying configuration to juniper.save)|(commit complete)|ifAdminStatus|(FRU power)|(FRU removal)|(FRU insertion)|(link UP)|transitioned|Transferred|transfer-file|(license add)|(license delete)|(package -X update)|(package -X delete)|(FRU Online)|(FRU Offline)|(plugged in)|(unplugged)|GRES";
            structured-data;
        }
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 64;
        }
    }
}
interfaces {
    xe-0/0/0 {
        description ;
        unit 0 {
            family inet {
                address 10.100.0.9/31;
            }
        }
    }
    xe-0/0/1 {
        disable;
    }
    xe-0/0/2 {
        disable;
    }
    xe-0/0/3 {
        disable;
    }
    xe-0/0/4 {
        description DOWNLINK TO ACCESS SWITCH;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;              
                }
            }
        }
    }
    xe-0/0/5 {
        disable;
    }
    xe-0/0/6 {
        description ;
        unit 0 {
            family inet {
                address 10.100.0.12/31;
            }
        }
    }
    xe-0/0/7 {
        disable;
    }
    xe-0/0/8 {
        disable;
    }
    xe-0/0/9 {
        disable;
    }
    xe-0/0/10 {
        disable;
    }
    em0 {
        unit 0 {
            family inet {
                address 192.168.4.6/24;
            }
        }
    }
    lo0 {
        unit 0 {
            description "loopback";
            family inet {
                address 10.1.0.3/32;
            }
        }
        unit 1 {
            description "loopback";
            family inet {
                address 10.2.0.3/32;
            }
        }
    }
}
policy-options {
    policy-statement ecmp_policy {
        term 10 {
            then accept;
        }
    }
}
router-options {
    router-id 10.1.0.3;
    autonomous-system 65011;
    forwarding-table {
        export ecmp_policy;
        ecmp-fast-reroute;
    }
}
routing-instances {
    mgmt_junos {
        description inband_mgmt;
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 192.168.4.254;
            }
        }
    }
}