version 18.4R1.8;
groups {
    IRB_OPTIONS {
        interfaces {
            irb {
                unit <*> {
                    proxy-macip-advertisement;
                    virtual-gateway-accept-data;
                    family inet {
                        address <*> {
                            primary;
                            preferred;
                        }
                    }
                    virtual-gateway-v4-mac 00:5e:5e:5e:00:01;
                }
            }
        }
    }
    AE_MTU_JUMBO {
        interfaces {
            <*> {
                mtu 9192;
            }
        }
    }
    AE_LACP_BOND {
        interfaces {
            <*> {
                aggregated-ether-options {
                    lacp {
                        active;
                        periodic slow;
                    }
                }
            }
        }
    }
}
system {
    login {
        user automate {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$iW5a5wge$Ybp80TVa2dAvMGne9SRr6.8jIr2kGGJ/Wk5p.S.J1sFXkw58l0g4kG4NaWqQbpqjwMurroIbpXXJsPmwRIJeU.";
            }
        }
    }
    root-authentication {
        encrypted-password "$6$nU9mv.ib$9ngqeArutZJsI9b9O0/.uRYE0Xjxci8oyhTQr1/jRfJqzFX46imSmmRp1byW8ZjieQvcoQrVidltll3p9F7y1.";
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
        }
        rest {
            http {
                port 8080;
            }
            enable-explorer;
        }
    }
    host-name pod2_access_switch04;
    management-instance;
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    extensions {
        providers {
            juniper {
                license-type juniper deployment-scope commercial;
            }
            chef {
                license-type juniper deployment-scope commercial;
            }                           
        }
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 64;
        }
    }
}
interfaces {
    xe-0/0/0 {
    
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;              
                vlan {
                    members [MT_USERS];
                }
            }
        }
    }
    em0 {
        description "MGMT";
        unit 0 {
            family inet {
                address 192.168.4.12/24;
            }
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 169.254.0.2/24;
            }                           
        }
    }
    irb {
        unit 400 {
            family inet {
                address 155.1.1.14/24;
            }
        }
    }
}
protocols {
    lldp {
        port-id-subtype interface-name;
        port-description-type interface-alias;
        interface all;
        interface em0 {
            disable;
        }
    }
    mstp {
        interface xe-0/0/0;
    }
}
routing-instances {
    mgmt_junos {
        description inband_mgmt;
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 192.168.4.254;
            }
        }
    }
}
vlans {
    MT_USERS {
        vlan-id 400;
        l3-interface irb.400;
    }
}
