!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname pod2_access_switch02
!
boot-start-marker
boot-end-marker
!
!
ip vrf MGMT
!
vlan 400
 name MT_USERS
!
username automate privilege 15 password 0 Automate
no aaa new-model

!
!
!
!
!
!         
!
!
no ip domain lookup
ip domain name byrnbaker.local
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
lldp run
!
! 
!
!
!
!
!
!
!
!
!         
!
!
!
interface GigabitEthernet0/0
 description UPLINK TO LEAF
 switchport trunk encapsulation dot1q
 switchport mode trunk 
 no shut  
 !
interface GigabitEthernet0/1
 description UPLINK TO LEAF
 switchport trunk encapsulation dot1q
 switchport mode trunk 
 no shut  
 !
interface GigabitEthernet0/2
 description NOT IN USE
 negotiation auto
 shutdown
 !
interface GigabitEthernet0/3
 description NOT IN USE
 negotiation auto
 shutdown
 !
interface GigabitEthernet1/0
 description NOT IN USE
 negotiation auto
 shutdown
 !
interface GigabitEthernet1/1
 description NOT IN USE
 negotiation auto
 shutdown
 !
interface GigabitEthernet1/2
 description NOT IN USE
 negotiation auto
 shutdown
 !
interface GigabitEthernet1/3
 description MGMT INTERFACE    
 no switchport
 vrf forwarding MGMT
 ip address 192.168.4.8 255.255.255.0
 negotiation auto
 no cdp enable
 no shutdown
 !   
 interface Port-Channel1
 description UPLINK TO LEAF
 switchport trunk encapsulation dot1q
 switchport mode trunk 
 !
interface Vlan400
 ip address 155.1.1.12 255.255.255.0
 no shut
 !

!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip route vrf MGMT 0.0.0.0 0.0.0.0 192.168.4.254
ip ssh source-interface GigabitEthernet1/3
ip ssh version 2
ip scp server enable
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
^C
!
line con 0
 stopbits 1
line vty 0 4
 privilege level 15
 login local
 transport preferred ssh
 transport input all
line vty 5 15
 privilege level 15
 login local
 transport preferred ssh
 transport input all
!

!
end