version 18.4R1.8;
system {
    login {
        user automate {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$iW5a5wge$Ybp80TVa2dAvMGne9SRr6.8jIr2kGGJ/Wk5p.S.J1sFXkw58l0g4kG4NaWqQbpqjwMurroIbpXXJsPmwRIJeU.";
            }
        }
    }
    root-authentication {
        encrypted-password "$6$nU9mv.ib$9ngqeArutZJsI9b9O0/.uRYE0Xjxci8oyhTQr1/jRfJqzFX46imSmmRp1byW8ZjieQvcoQrVidltll3p9F7y1.";
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
        }
        rest {
            http {
                port 8080;
            }
            enable-explorer;
        }
    }
    host-name pod2_access_switch03;
    management-instance;
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    extensions {
        providers {
            juniper {
                license-type juniper deployment-scope commercial;
            }
            chef {
                license-type juniper deployment-scope commercial;
            }                           
        }
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 64;
        }
    }
}
interfaces {
    xe-0/0/0 {
        description "pod2_leaf3 :: xe-0/0/4";
        ether-options {
            802.3ad ae3
        }
    }
    xe-0/0/1 {
        description "pod2_leaf4 :: xe-0/0/4";
        ether-options {
            802.3ad ae3
        }
    }
    ae3 {
        description UPLINK TO LEAF;
        aggregated-ether-options {
            minimum-links 1;
            lacp {
                active;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;              
                }
            }
        }
    }
    em0 {
        description "MGMT";
        unit 0 {
            family inet {
                address 192.168.4.11/24;
            }
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 169.254.0.2/24;
            }                           
        }
    }
    irb {
        unit 400 {
            family inet {
                address 155.1.1.13/24;
            }
        }
    }
}
protocols {
    lldp {
        port-id-subtype interface-name;
        port-description-type interface-alias;
        interface all;
        interface em0 {
            disable;
        }
    }
    mstp {
        interface xe-0/0/0;
        interface xe-0/0/1;
        interface ae3;
    }
}
routing-instances {
    mgmt_junos {
        description inband_mgmt;
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 192.168.4.254;
            }
        }
    }
}
vlans {
    MT_USERS {
        vlan-id 400;
    }
    MLAG_VLAN {
        vlan-id 4094;
    }
}
