system {
    login {
        user automate {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$iW5a5wge$Ybp80TVa2dAvMGne9SRr6.8jIr2kGGJ/Wk5p.S.J1sFXkw58l0g4kG4NaWqQbpqjwMurroIbpXXJsPmwRIJeU.";
            }
        }
    }
    root-authentication {
        encrypted-password "$6$nU9mv.ib$9ngqeArutZJsI9b9O0/.uRYE0Xjxci8oyhTQr1/jRfJqzFX46imSmmRp1byW8ZjieQvcoQrVidltll3p9F7y1.";
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
        }
        rest {
            http {
                port 8080;
            }
            enable-explorer;
        }
    }
    host-name pod2_router02;
    management-instance;
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    ge-0/0/0 {
        description "pod1_router01 :: GigabitEthernet0/0";
        unit 0 {
            family inet {
                address 10.100.0.17/31;
            }
        }
    }
    ge-0/0/1 {
        description "pod2_leaf3 :: xe-0/0/6";
        unit 0 {
            family inet {
                address 10.100.0.13/31;
            }
        }
    }
    ge-0/0/2 {
        description "pod2_leaf4 :: xe-0/0/6";
        unit 0 {
            family inet {
                address 10.100.0.15/31;
            }
        }
    }
    fxp0 {
        description "MGMT";
        unit 0 {
            family inet {
                address 192.168.4.10/24;
            }
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 169.254.0.2/24;
            }                           
        }
    }
    lo0 {
        unit 0 {
            description "loopback";
            family inet {
                address 10.1.0.10/32;
            }
        }
    }
    irb {
        apply-groups IRB_OPTIONS;
    }
}
policy-options {
    policy-statement ecmp_policy {
        term 10 {
            then accept;
        }
    }
    policy-statement BGP_UNDERLAY {
        term 10 {
            from {
                protocol bgp;
                route-filter 10.1.0.0/24 orlonger;
                route-filter 10.2.0.0/24 orlonger;
            }
            then accept;
        }
        term 20 {
            from {
                protocol direct;
            }
            then accept;
        }
    }
    policy-statement EDGE_BGP_POLICY {
        term 10 {
            then accept;
        }
        term next-hop-self {
            then {
                next-hop self;
            }
        }
    }
}
routing-options {
    autonomous-system 65000;
}
protocols {
    bgp {
        group LEAF_SWITCHES {
            type external;
            import BGP_UNDERLAY;
            family inet {
                unicast;
            }
            neighbor 10.100.0.12 {
                description "pod2_leaf3";
                peer-as 65013;
            }
            neighbor 10.100.0.14 {
                description "pod2_leaf4";
                peer-as 65014;
            }
            export BGP_UNDERLAY;
        }        
        group IBGP_EDGE_ROUTERS {
            type internal;
            peer-as 65000;
            import EDGE_BGP_POLICY;
            family inet {
                unicast;
            }
            export EDGE_BGP_POLICY;
            neighbor 10.100.0.16 {
                description pod1_router01;
            }
        }   
    }
    lldp {
        port-id-subtype interface-name;
        port-description-type interface-alias;
        interface all;
        interface em0 {
            disable;
        }
    }
}
routing-instances {
    mgmt_junos {
        description inband_mgmt;
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 192.168.4.254;
            }
        }
    }
}