set system host-name pod2_router02
set system root-authentication encrypted-password "$6$nU9mv.ib$9ngqeArutZJsI9b9O0/.uRYE0Xjxci8oyhTQr1/jRfJqzFX46imSmmRp1byW8ZjieQvcoQrVidltll3p9F7y1."
set system login user automate uid 2000
set system login user automate class super-user
set system login user automate authentication encrypted-password "$6$iW5a5wge$Ybp80TVa2dAvMGne9SRr6.8jIr2kGGJ/Wk5p.S.J1sFXkw58l0g4kG4NaWqQbpqjwMurroIbpXXJsPmwRIJeU."
set system services ssh root-login allow
set system services netconf ssh
set system services rest http port 8080
set system services rest enable-explorer
set system management-instance
set system syslog user * any emergency
set system syslog file messages any notice
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set interfaces fxp0 description "MGMT"
set interfaces fxp0 unit 0 family inet address 192.168.4.10/24
set interfaces em1 unit 0 family inet address 169.254.0.2/24
set interfaces lo0 unit 0 description "loopback"
set interfaces lo0 unit 0 family inet address 10.1.0.10/32
set policy-options policy-statement ecmp_policy term 10 then accept
set policy-options policy-statement BGP_UNDERLAY term 10 from protocol [ direct bgp ]
set policy-options policy-statement BGP_UNDERLAY term 10 from route-filter 10.1.0.0/24 orlonger
set policy-options policy-statement BGP_UNDERLAY term 10 from route-filter 10.2.0.0/24 orlonger
set policy-options policy-statement BGP_UNDERLAY term 10 then accept
set policy-options policy-statement EDGE_BGP_POLICY term 10 then accept
set policy-options policy-statement EDGE_BGP_POLICY term next-hop-self then next-hop self
set routing-options router-id 10.1.0.10
set routing-options autonomous-system 65000
set routing-options forwarding-table export ecmp_policy
set routing-options forwarding-table ecmp-fast-reroute
set protocols bgp group LEAF_SWITCHES type external
set protocols bgp group LEAF_SWITCHES import BGP_UNDERLAY
set protocols bgp group LEAF_SWITCHES export BGP_UNDERLAY
set protocols bgp group LEAF_SWITCHES family inet unicast
set protocols bgp group LEAF_SWITCHES neighbor 10.100.0.12
set protocols bgp group LEAF_SWITCHES description "pod2_leaf3"
set protocols bgp group LEAF_SWITCHES peer-as 65013
set protocols bgp group LEAF_SWITCHES neighbor 10.100.0.14
set protocols bgp group LEAF_SWITCHES description "pod2_leaf4"
set protocols bgp group LEAF_SWITCHES peer-as 65014
set protocols bgp group IBGP_EDGE_ROUTERS
set protocols bgp group IBGP_EDGE_ROUTERS type internal
set protocols bgp group IBGP_EDGE_ROUTERS peer-as 65000
set protocols bgp group IBGP_EDGE_ROUTERS import EDGE_BGP_POLICY
set protocols bgp group IBGP_EDGE_ROUTERS family inet unicast
set protocols bgp group IBGP_EDGE_ROUTERS export EDGE_BGP_POLICY
set protocols bgp group IBGP_EDGE_ROUTERS neighbor 10.100.0.16
set protocols bgp group IBGP_EDGE_ROUTERS description pod1_router01
set protocols lldp port-id-subtype interface-name
set protocols lldp port-description-type interface-alias
set protocols lldp interface all
set protocols lldp interface em0 disable
set routing-instances mgmt_junos description inband_mgmt
set routing-instances mgmt_junos routing-options static route 0.0.0.0/0 next-hop 192.168.4.254
